<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 7</title>
    <style>
        nav {
            width: 100%;
            height: 70px;
            background-color: aqua;
        }
        nav ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            margin: 0;
            padding: 0;
            justify-content: center;
        }

        nav ul a {
            text-decoration: none;
            position: relative;
            color: black;
            font-size: 20px;
            font-weight: bolder;
        }

        nav ul a:last-child li{
            border-right: none;
        }

        nav ul li {
            margin-top: 0;
            border-right: 1px solid grey;
            padding: 22px 20px;
            line-height: 25px;
            background-color: aqua;
        }
        hr {
            margin: 0;
            padding: 0;
        }

        .content>img {
            margin: 0 auto;
            display: block;
        }
        footer {
            background-color: aqua;
            height: 70px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="heading">
            <div class="logo">
                <img src="../img/Bai7/logo.jpg" alt="">
            </div>
        </div>
        <hr>
        <nav >
            <ul>
                <a href="#">
                    <li>Body Systems</li>
                </a>
                <a href="#">
                    <li>LSM400</li>
                </a>
                <a href="#">
                    <li>Linear</li>
                </a>
                <a href="#">
                    <li>Smith</li>
                </a>
                <a href="#">
                    <li>Machine</li>
                </a>
            </ul>
        </nav>
        <hr>
    </header>
    <div class="content">
        <img src="../img/Bai7/smith.jpg" alt="Smith">
        <h3>Overview</h3>
        <p>
            Linear Smith Machines are the ultimate in weight machines and the LSM400
            leads the field. Designed for both serious fitness users and beginners, the
            LSM400's vertical design provides all of the safety and control associated
            with Smith Machines, while still allowing for the effective use of gravity
            for effective resistance. You don't even need a workout partner. Lock points
            can be set to prevent the bar from movement outside of your body's natural
            range of motion.
        </p>
        <p>
            You can tailor the LSM400 to meet you specific workout needs. Start with the
            basic package of the Smith Machine rack and, as your needs grow, add a
            lat/row, pec dec, plate tree, dip, and accessory organizer. Accessories are easy
            to insert and remove, allowing you to continue your workout without delay.
            The LSM400 works with all standard Olympic weight plates
        </p>
        <p>
            The LSM400 is compact with all components place one side of the unit for easy
            access. This makes the LSM400 perfect for people who want a quality home gym, but
            do not have a lot of space. Place the LSM400 against a wall and you're ready
            to go!
        </p>
        <h3>Features</h3>
        <p>
            Smooth Smith Action: The bar (rated at 800 lb. capacity) slides on Teflon bushings
            alongside solid steel guide rods. Smooth motion is key to successful workouts,
            as the target muscles are utilized to their full potential with each repetition.
        </p>
        <p>
            Proper Angle: The bar travels along a 7 degree path from vertical. Studies have
            shown that this is the proper lifting angle to increase your comfort and
            prevent injury.
        </p>
        <p>
            Safety: The LSM400 has 20 lock-out points for a safe, solid stop at
            any point in your workout routine.
        </p>
        <p>
            Rugged: Constructed with heavy 12 gauge steel and 7 gauge reinforcing plate. This is
            a unit built to last.
        </p>
        <p>
            Warranty: Every part of the LSM400 has a lifetime guarantee. We will replace
            or repair anything that goes wrong.
        </p>
        <h3>Dimensions</h3>
        <ul>
            <li>Width: 85"</li>
            <li>Height: 82"</li>
            <li>Depth: 72"</li>
        </ul>
        <h3>
            Optional Attachments
        </h3>
        <ul>
            <li>Selectorized Lat/Row station (Part: MA831-4)</li>
            <li>Pec Dec station (Part: MA218-6)</li>
            <li>Dip station (Part: MA105-3)</li>
            <li>Plate tree (Part: MA488-0)</li>
            <li>Accessory organizer (MA212-1)</li>
            <li>Workout DVD (MA051-1)</li>
            <li>Workout poster (MA055-3)</li>
        </ul>
    </div>
    <footer>
        <hr>
        <h3>
            Body Systems
            401 Commercial Drive
            Eaton, TX 87015
            (800) 555-2811
        </h3>
    </footer>
</body>

</html>